{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
},
"customizations": {
	"vscode": {
		"extensions": [
			"ms-azuretools.vscode-bicep",
			"vscodevim.vim",
			"codecontemplator.kubeseal",
			"DavidAnson.vscode-markdownlint"
		],
		"settings": {
			"workbench.colorTheme":"Quiet Light",
			"editor.minimap.enabled": false
		}
	}
}
}
